<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TOP 3 NAJLEPSZYCH SERIALI! </title>
	<meta name="keywords" content="top 5, seriale, najciekawsze, oglądaj, cda, the100, snowpiercer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
		   <h1>TOP 3 SERIALI WSZECHCZASÓW!</h1>
		</div>
		
		<div id="nav">
		  <a href="the100/index.html" target="_blank">
		  The 100</a> <br />
		  <a href="snowpiercer/index.html" target="_blank">
		  Snowpiercer</a> <br />
		  <a href="theoffice/index.html" target="_blank" >
		  The Office</a> <br />
		</div>
	
	<div id="content">
	<h2>
	<center> <img src="img/top3.jpeg" width="600px" height="250px" /> </center>
	<br></br>
	Top 3 seriale świata! </h2>
	
	Na tej stronie przedstawione są trzy świetne seriale, które warto obejrzeć.
	<br></br>
	W tym zestawieniu wyróżnione są: <br></br>
	- The 100
	<br></br>
	- Snowpiercer
	<br></br>
	- The Office
<br></br>
	Linki do seriali dostępne w prawym górnym rogu.
	</div>
	
	<div id="ad">
	  <img src="img/reklama.jpeg" />
	</div>
	
	<div id="footer">
	   TOP 3 SERIALI WSZECHCZASÓW! &copy; Wszelkie prawa zastrzeżone
	</div>
	
	
	


</body>
</html>
