<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TOP 5 NAJLEPSZYCH SERIALI! </title>
	<meta name="keywords" content="top 5, seriale, najciekawsze, oglądaj, cda, the100, snowpiercer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
		   <h1>TOP 3 SERIALI WSZECHCZASÓW!</h1>
		</div>
		
		<div id="nav">
		  <href=""Powrót do storny głównej> <br />
		  
		</div>
	
	<div id="content">
	<h2>The 100 – amerykański serial telewizyjny, dramat, sci-fi wyprodukowany przez Alloy Entertainment, CBS Television Studios oraz Warner Bros. </h2>
	<br></br>
	Rok 2149, 97 lat po wojnie nuklearnej. Ludzkość przebywa na Arce, która umieszczona jest w kosmosie. Kanclerz Arki wysyła na Ziemię kontyngent składający się z setki młodych ludzi. Mają oni za zadanie sprawdzić czy warunki na Ziemi pozwalają na jej ponowne zamieszkanie. Po lądowaniu na Ziemi, młodzi ludzie rozpoczynają kolonizację planety, która wbrew pierwotnym założeniom nie tylko nadaje się do życia, lecz jest także zamieszkana przez innych ludzi spoza Arki. Do grupy 100 dołączają także mieszkańcy Arki, którzy sprowadzają stację kosmiczną na Ziemię.
	<br></br>
	<center> <img src="stu.jpeg" width="450px" height="250px"/> </center>
	</div>
	
	<div id="ad">
	  <img src="reklama.jpeg" />
	</div>
	
	<div id="footer">
	   TOP 3 SERIALI WSZECHCZASÓW! &copy; Wszelkie prawa zastrzeżone
	</div>
	
	
	


</body>
</html>
