<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TOP 5 NAJLEPSZYCH SERIALI! </title>
	<meta name="keywords" content="top 5, seriale, najciekawsze, oglądaj, cda, the100, snowpiercer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
		   <h1>TOP 3 SERIALI WSZECHCZASÓW!</h1>
		</div>
		
		<div id="nav">
		  <a href="the100/index.html">The 100 <br />
		  Snowpiercer <br />
		  The Office <br />
		</div>
	
	<div id="content">
	<h2>Snowpiercer – <strong>amerykański postapokaliptyczny, dystopijny serial telewizyjny, </strong></h2>
	
	Serial przedstawia historię pasażerów Snowpiercera – gigantycznego, niezatrzymującego się pociągu, który krąży wokół globu przewożąc ludzi, którzy przeżyli Trzecią Wojnę Światową.
	<br></br>
	Po wybuchu Trzeciej Wojny Światowej broń nuklearna doprowadziła do podniesienia się temperatury i wyginięcia wszystkich zwierząt. Naukowcy próbując ratować planetę poprzez bomby chłodzące, które obniżyły temperaturę do -120°C. Resztki ludzkości schroniły się w Snowpiercerze - samowystarczalnym pociągu, który potrafił wytwarzać energię z samego poruszania się, dzięki czemu mógł utrzymywać ludzi wewnątrz przy życiu.
	Akcja serialu skupia się na grupie ludzi, którzy starają się przeżyć w postapokaliptycznym świecie.
	<br></br>
	<center> <img src="snc.jpeg" width="450px" height="250px"/> </center>
	
	
	</div>
	
	<div id="ad">
	  <img src="reklama.jpeg" />
	</div>
	
	<div id="footer">
	   TOP 3 SERIALI WSZECHCZASÓW! &copy; Wszelkie prawa zastrzeżone
	</div>
	
	
	


</body>
</html>
