<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>TOP 5 NAJLEPSZYCH SERIALI! </title>
	<meta name="keywords" content="top 5, seriale, najciekawsze, oglądaj, cda, the100, snowpiercer" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
		   <h1>TOP 3 SERIALI WSZECHCZASÓW!</h1>
		</div>
		
		<div id="nav">
		  The 100<br />
		  Snowpiercer <br />
		  The Office <br />
		</div>
	
	<div id="content">
	<h2>Biuro (The Office) – amerykański serial mockumentalny, realizowany w latach 2005–2013 przez NBC. </h2>
	
	Fabuła serialu opowiada o perypetiach pracowników biura regionalnego firmy papierniczej Dunder Mifflin w Scranton w Pensylwanii. Kierownikiem jest ekscentryczny, samolubny, ale też zabawny Michael Scott. Obiektem jego niewybrednych żartów jest w pierwszej kolejności cicha, lecz czarująca recepcjonistka Pam Beesly. Piątkę głównych bohaterów uzupełniają też podlizujący się szefowi Dwight Schrute, utalentowany sprzedawca Jim Halpert oraz obojętny na wszystko pracownik tymczasowy Ryan Howard.
	<br></br>
	Serial Biuro był w czasie wakacji 2008 dostępny w platformie n w ramach usługi VOD nSeriale (pierwsze trzy sezony, możliwość wyboru pomiędzy wersją z lektorem i z napisami). Następnie był nadawany przez stację Comedy Central (pierwsze trzy sezony, z lektorem). Obecnie 8 sezon jest emitowany na kanale Fox Comedy (wersja lektorska), a wszystkie sezony są dostępne na platformie streamingowej Amazon Prime Video.
	<br></br>
	<center> <img src="biuro.jpeg" width="450px" height="250px"/> </center>
	</div>
	
	<div id="ad">
	  <img src="reklama.jpeg" />
	</div>
	
	<div id="footer">
	   TOP 3 SERIALI WSZECHCZASÓW! &copy; Wszelkie prawa zastrzeżone
	</div>
	
	
	


</body>
</html>